# rickandmorty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/tuan/rickandmorty/adapter/: CharacterListAdapter.kt
app/src/main/java/com/tuan/rickandmorty/di/: GlideAppModule.kt  NetworkModule.kt
app/src/main/java/com/tuan/rickandmorty/ext/: livedata.kt
app/src/main/java/com/tuan/rickandmorty/model/: Character.kt  Gender.kt  Location.kt  PageInfo.kt  PaginatedList.kt  Status.kt
app/src/main/java/com/tuan/rickandmorty/network/: Api.kt
app/src/main/java/com/tuan/rickandmorty/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/tuan/rickandmorty/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: badge.xml  ic_launcher_foreground.xml  logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  character_detail.xml  character_item.xml  character_item_error.xml  character_item_loading.xml  character_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
